# Meal-Tracking-App

./: Meal-Tracking-App.sln  README.md
Meal-Tracking-App/: License.txt  Meal-Tracking-App.csproj  Program.cs  Startup.cs  appsettings.json
Meal-Tracking-App/Areas/Identity/: IdentityHostingStartup.cs
Meal-Tracking-App/Areas/Identity/Pages/: _ViewImports.cshtml
Meal-Tracking-App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Meal-Tracking-App/Controllers/: EntriesController.cs  HomeController.cs  RecipesController.cs  SearchController.cs
Meal-Tracking-App/Data/: EntryData.cs  EntryDbContext.cs
Meal-Tracking-App/Migrations/: 20210319212448_InitialMigration.Designer.cs  20210319212448_InitialMigration.cs  20210321215346_RecipesMigration.Designer.cs  20210321215346_RecipesMigration.cs  20210329163123_RecipeImageAdded.Designer.cs  20210329163123_RecipeImageAdded.cs  20210401215437_InitialMigration.Designer.cs  20210401215437_InitialMigration.cs  20210407173224_EntriesDateUpdate.Designer.cs  20210407173224_EntriesDateUpdate.cs  20210411005811_InitialMigration.Designer.cs  20210411005811_InitialMigration.cs  20210411201402_AddUserAuth.Designer.cs  20210411201402_AddUserAuth.cs  20210411203444_AddUsersToEntries.Designer.cs  20210411203444_AddUsersToEntries.cs  20210413164828_AddUsersToRecipes.Designer.cs  20210413164828_AddUsersToRecipes.cs  20210415152729_InitialMigration.Designer.cs  20210415152729_InitialMigration.cs  EntryDbContextModelSnapshot.cs
Meal-Tracking-App/Models/: Entry.cs  EntryType.cs  ErrorViewModel.cs  Recipe.cs
Meal-Tracking-App/Properties/: launchSettings.json
Meal-Tracking-App/ViewModels/: AddEntryViewModel.cs  AddRecipeViewModel.cs  EntryDetailViewModel.cs  RecipeDetailViewModel.cs
Meal-Tracking-App/Views/: _ViewImports.cshtml
Meal-Tracking-App/Views/Entries/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Meal-Tracking-App/Views/Home/: Index.cshtml
Meal-Tracking-App/Views/Recipes/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Meal-Tracking-App/Views/Search/: Index.cshtml
Meal-Tracking-App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Meal-Tracking-App/wwwroot/css/: site.css
